source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               META-INF/libs/eclipselink-2.6.0-M3.jar,\
               META-INF/libs/javax.persistence-2.1.0.jar,\
               META-INF/libs/mysql-connector-java-5.1.32-bin.jar,\
               plugin.xml
